<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-840.0, -36.0)" />
		<node id="1" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(-26.0, 357.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(-20.0, 525.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(167.0, 340.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-27.0, 20.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-20.0, 187.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-473.0, 23.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(-376.0, 182.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-553.0, 182.0)" />
		<node id="9" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(-551.0, 289.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(-376.0, 281.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-545.0, 401.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(-287.0, 22.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(-366.0, 400.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(-154.0, 21.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-641.0, -36.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7)" position="(-642.0, 537.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="12" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="5" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbL1VzZXJzL2dzbGVlL0dvb2dsZSBEcml2ZSAobGVlZ3lzQGdtYWlsLmNvbSkvb3Jhbmdl
My9oYW5kc29uLW1sL2NhbGlmb3JuaWFfaG91c2VfcHJpY2VzLnRhYpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwbY2FsaWZvcm5pYV9ob3VzZV9wcmljZXMudGFilIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xp
Yi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
gC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilGgLaBZoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
gy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2M
EmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAC7AAABWQAAA/gAAATTAAAAuwAAAXUAAAP4AAAE0wAA
AAAAAAAACgAAAAC7AAABdQAAA/gAAATTlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwJbG9uZ2l0dWRllIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCGxhdGl0dWRllGhISwBoEIhlXZQo
jBJob3VzaW5nX21lZGlhbl9hZ2WUaEhLAGgQiGVdlCiMC3RvdGFsX3Jvb21zlGhISwBoEIhlXZQo
jA50b3RhbF9iZWRyb29tc5RoSEsAaBCIZV2UKIwKcG9wdWxhdGlvbpRoSEsAaBCIZV2UKIwKaG91
c2Vob2xkc5RoSEsAaBCIZV2UKIwNbWVkaWFuX2luY29tZZRoSEsAaBCIZV2UKIwPb2NlYW5fcHJv
eGltaXR5lGhGjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMLzwxSCBPQ0VBTiwgSU5MQU5ELCBJU0xB
TkQsIE5FQVIgQkFZLCBORUFSIE9DRUFOlIllXZQojBJtZWRpYW5faG91c2VfdmFsdWWUaEhLAWgQ
iGVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRUsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksC
hpRoVEsChpRoVksChpRoWF2UKIwJPDFIIE9DRUFOlIwGSU5MQU5ElIwGSVNMQU5ElIwITkVBUiBC
QVmUjApORUFSIE9DRUFOlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGhdSwKGlIWUjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAlsb25naXR1
ZGWUaEhLAGgQiGVdlCiMCGxhdGl0dWRllGhISwBoEIhlXZQojBJob3VzaW5nX21lZGlhbl9hZ2WU
aEhLAGgQiGVdlCiMC3RvdGFsX3Jvb21zlGhISwBoEIhlXZQojA50b3RhbF9iZWRyb29tc5RoSEsA
aBCIZV2UKIwKcG9wdWxhdGlvbpRoSEsAaBCIZV2UKIwKaG91c2Vob2xkc5RoSEsAaBCIZV2UKIwN
bWVkaWFuX2luY29tZZRoSEsAaBCIZV2UKIwSbWVkaWFuX2hvdXNlX3ZhbHVllGhISwFoEIhlXZQo
jA9vY2Vhbl9wcm94aW1pdHmUaFpLAIwvPDFIIE9DRUFOLCBJTkxBTkQsIElTTEFORCwgTkVBUiBC
QVksIE5FQVIgT0NFQU6UiWVlc2g2SwF1aF4oaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUjA50b3Rh
bF9iZWRyb29tc5RLAoaUaIZLAoaUaIhLAoaUaIpLAoaUjBJtZWRpYW5faG91c2VfdmFsdWWUSwKG
lGiOXZQojAk8MUggT0NFQU6UjAZJTkxBTkSUjAZJU0xBTkSUjAhORUFSIEJBWZSMCk5FQVIgT0NF
QU6UZYaUdJRobylocCloc12UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRop12UKF2UKIwEQ1JJTZRoSEsAaBCIZV2UKIwCWk6UaEhLAGgQiGVdlCiMBUlORFVT
lGhISwBoEIhlXZQojARDSEFTlGhISwBoEIhlXZQojANOT1iUaEhLAGgQiGVdlCiMAlJNlGhISwBo
EIhlXZQojANBR0WUaEhLAGgQiGVdlCiMA0RJU5RoSEsAaBCIZV2UKIwDUkFElGhISwBoEIhlXZQo
jANUQViUaEhLAGgQiGVdlCiMB1BUUkFUSU+UaEhLAGgQiGVdlCiMAUKUaEhLAGgQiGVdlCiMBUxT
VEFUlGhISwBoEIhlXZQojARNRURWlGhISwFoEIhlZXNoNksBdWheKGitSwKGlGivSwKGlGixSwKG
lGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjF
SwKGlHSUaG8paHBox0sChpSFlGhzXZR1Ymg7KYGUfZQoaD59lChop12UaKl9lGinXZQoXZQojAxz
ZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBs
ZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhISwBoEIhlXZQojARpcmlzlGhaSwGMLEly
aXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWheKGjg
SwKGlGjiSwKGlGjkSwKGlGjmSwKGlHSUaG8paHBo6F2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZl
cnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhzXZR1Ymg7KYGUfZQoaD59lChop12UaKl9
lGinXZQoXZQojAZzdGF0dXOUaFpLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiM
A2FnZZRoWksAjAxhZHVsdCwgY2hpbGSUiWVdlCiMA3NleJRoWksAjAxmZW1hbGUsIG1hbGWUiWVd
lCiMCHN1cnZpdmVklGhaSwGMB25vLCB5ZXOUiWVlc2g2SwF1aF5o/V2UKIwEY3Jld5SMBWZpcnN0
lIwGc2Vjb25klIwFdGhpcmSUZYaUagABAABdlCiMBWFkdWx0lIwFY2hpbGSUZYaUagMBAABdlCiM
BmZlbWFsZZSMBG1hbGWUZYaUh5RobylocGoGAQAAXZQojAJub5SMA3llc5RlhpSFlGhzXZR1YmV1
Lg==
</properties>
		<properties node_id="1" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07*\x00\x00\x00U\x00\x00\x08\xa5\x00\x00\x02\x06\x00\x00\x048\x00\x00\x02\x05\x00\x00\x05\xb3\x00\x00\x03\x9a\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x07*\x00\x00\x00q\x00\x00\x08\xa5\x00\x00\x02\x06', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAO/AAABCAAACbAAAATZAAADvwAAASQAAAmwAAAE2QAAAAAAAAAACgAAAAO/
AAABJAAACbAAAATZlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwDQVVDlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwEUk1TRZSMA01TRZSMAkNBlIwC
RjGUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVwwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADcAAAAY4AAAZ7AAAD9gAAA3AAAAGqAAAGewAAA/YAAAAAAAAAAAoAAAAD
cAAAAaoAAAZ7AAAD9pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDQVVDlIwGUmVjYWxslIwJUHJlY2lzaW9u
lIwEUk1TRZSMA01TRZSMAkNBlIwCRjGUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCWxvbmdpdHVkZZRLAoaUjAhsYXRpdHVkZZRLAoaUjBJo
b3VzaW5nX21lZGlhbl9hZ2WUSwKGlIwLdG90YWxfcm9vbXOUSwKGlIwOdG90YWxfYmVkcm9vbXOU
SwKGlIwKcG9wdWxhdGlvbpRLAoaUjApob3VzZWhvbGRzlEsChpSMDW1lZGlhbl9pbmNvbWWUSwKG
lIwZb2NlYW5fcHJveGltaXR5PTwxSCBPQ0VBTpRLAoaUjBZvY2Vhbl9wcm94aW1pdHk9SU5MQU5E
lEsChpSMFm9jZWFuX3Byb3hpbWl0eT1JU0xBTkSUSwKGlIwYb2NlYW5fcHJveGltaXR5PU5FQVIg
QkFZlEsChpSMGm9jZWFuX3Byb3hpbWl0eT1ORUFSIE9DRUFOlEsChpSMEXBvcF9wZXJfaG91c2Vo
b2xklEsChpSMEGJlZHJvb21fcGVyX3Jvb22USwKGlIwScm9vbV9wZXJfaG91c2Vob2xklEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEm1lZGlhbl9ob3VzZV92YWx1ZZRLAoaUhZR1YmgfKYGU
fZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwo
aC1LAoaUaC9LAoaUaDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUjA9vY2Vhbl9w
cm94aW1pdHmUSwGGlHSUaE4paE9oUEsChpSFlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xe3\x00\x00\x02\xbc\x00\x00\t\xe3\x00\x00\x04\xcb\x00\x00\x06\xe3\x00\x00\x02\xd8\x00\x00\t\xe3\x00\x00\x04\xcb\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\xe3\x00\x00\x02\xd8\x00\x00\t\xe3\x00\x00\x04\xcb', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.continuize', {}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa5\x00\x00\x02}\x00\x00\t\x8d\x00\x00\x04\xca\x00\x00\x01\xa5\x00\x00\x02\x99\x00\x00\t\x8d\x00\x00\x04\xca\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xa5\x00\x00\x02\x99\x00\x00\t\x8d\x00\x00\x04\xca', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xeb\x00\x00\x07\xe6\x00\x00\x038\x00\x00\x01\xbc\x00\x00\x01\x07\x00\x00\x07\xe6\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xbc\x00\x00\x01\x07\x00\x00\x07\xe6\x00\x00\x038', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x01^\x00\x00\t0\x00\x00\x03\xab\x00\x00\x01H\x00\x00\x01z\x00\x00\t0\x00\x00\x03\xab\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01H\x00\x00\x01z\x00\x00\t0\x00\x00\x03\xab', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVEwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsEAAACR
AAAFGAAAAwQAAALBAAAArQAABRgAAAMEAAAAAAAAAAAKAAAAAsEAAACtAAAFGAAAAwSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJbG9uZ2l0dWRllEsChpSMCWF2YWlsYWJsZZRLAIaUjAhsYXRpdHVk
ZZRLAoaUaBVLAYaUjBJob3VzaW5nX21lZGlhbl9hZ2WUSwKGlGgVSwKGlIwNbWVkaWFuX2luY29t
ZZRLAoaUaBVLA4aUjA9vY2Vhbl9wcm94aW1pdHmUSwGGlGgVSwSGlIwSbWVkaWFuX2hvdXNlX3Zh
bHVllEsChpRoFUsFhpSMC3RvdGFsX3Jvb21zlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA50b3RhbF9i
ZWRyb29tc5RLAoaUaChLAYaUjApwb3B1bGF0aW9ulEsChpRoKEsChpSMCmhvdXNlaG9sZHOUSwKG
lGgoSwOGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlsb25naXR1ZGWUSwKMCGxhdGl0
dWRllEsCjBJob3VzaW5nX21lZGlhbl9hZ2WUSwKMC3RvdGFsX3Jvb21zlEsCjA50b3RhbF9iZWRy
b29tc5RLAowKcG9wdWxhdGlvbpRLAowKaG91c2Vob2xkc5RLAowNbWVkaWFuX2luY29tZZRLAowP
b2NlYW5fcHJveGltaXR5lEsBjBJtZWRpYW5faG91c2VfdmFsdWWUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVQAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAYnAAACRQAACGYAAARUAAAGJwAAAmEAAAhmAAAEVAAAAAAAAAAACgAAAAYn
AAACYQAACGYAAARUlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjBJyb29tX3Blcl9ob3Vz
ZWhvbGSUjBZ0b3RhbF9yb29tcy9ob3VzZWhvbGRzlE6HlIGUaBSMEXBvcF9wZXJfaG91c2Vob2xk
lIwVcG9wdWxhdGlvbi9ob3VzZWhvbGRzlE6HlIGUaBSMEGJlZHJvb21fcGVyX3Jvb22UjBp0b3Rh
bF9iZWRyb29tcy90b3RhbF9yb29tc5ROh5SBlGVoBEsBdYwKYXR0cmlidXRlc5R9lCiMC3RvdGFs
X3Jvb21zlEsCjA50b3RhbF9iZWRyb29tc5RLAowKcG9wdWxhdGlvbpRLAowKaG91c2Vob2xkc5RL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x01^\x00\x00\t0\x00\x00\x03\xab\x00\x00\x01H\x00\x00\x01z\x00\x00\t0\x00\x00\x03\xab\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01H\x00\x00\x01z\x00\x00\t0\x00\x00\x03\xab', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVOgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8oAAAGI
AAAGIQAAA/sAAAPKAAABpAAABiEAAAP7AAAAAAAAAAAKAAAAA8oAAAGkAAAGIQAAA/uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLdG90YWxfcm9vbXOUSwKGlIwJYXZhaWxhYmxllEsAhpSMDnRvdGFs
X2JlZHJvb21zlEsChpRoFUsBhpSMCnBvcHVsYXRpb26USwKGlGgVSwKGlIwKaG91c2Vob2xkc5RL
AoaUaBVLA4aUjBFwb3BfcGVyX2hvdXNlaG9sZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQYmVkcm9v
bV9wZXJfcm9vbZRLAoaUaCJLAYaUjBJyb29tX3Blcl9ob3VzZWhvbGSUSwKGlGgiSwKGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmgnSwJoIEsCaCRLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVAAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/EAAAI+AAAF+wAAA0YAAAPx
AAACWgAABfsAAANGAAAAAAIAAAAKAAAAA/EAAAJaAAAF+wAAA0aUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCWxvbmdpdHVkZZRLZowIbGF0aXR1ZGWUS2aMEmhvdXNp
bmdfbWVkaWFuX2FnZZRLZowLdG90YWxfcm9vbXOUS2aMDnRvdGFsX2JlZHJvb21zlEtmjApwb3B1
bGF0aW9ulEtmjApob3VzZWhvbGRzlEtmjA1tZWRpYW5faW5jb21llEtmjA9vY2Vhbl9wcm94aW1p
dHmUS2WMEm1lZGlhbl9ob3VzZV92YWx1ZZRLZnWMCnZhcmlhYmxlczKUfZQojBFwb3BfcGVyX2hv
dXNlaG9sZJRLZowQYmVkcm9vbV9wZXJfcm9vbZRLZowScm9vbV9wZXJfaG91c2Vob2xklEtmdXVi
aAspgZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2Zo
G0tmaBxLZmgdS2ZoHktmaB9LZmggS2VoIUtmdWgifZQoaCRLZmglS2Z1dWJoCymBlH2UKGgOfZQo
aBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UKGgYS2ZoGUtmaBpLZmgbS2ZoHEtmaB1LZmge
S2ZoH0tmaCBLZWghS2Z1aCJ9lChoJEtmaB5LZmglS2Z1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x01^\x00\x00\t0\x00\x00\x03\xab\x00\x00\x01H\x00\x00\x01z\x00\x00\t0\x00\x00\x03\xab\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01H\x00\x00\x01z\x00\x00\t0\x00\x00\x03\xab', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd4\x00\x00\x03\x0e\x00\x00\t\xbc\x00\x00\x05[\x00\x00\x01\xd4\x00\x00\x03*\x00\x00\t\xbc\x00\x00\x05[\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xd4\x00\x00\x03*\x00\x00\t\xbc\x00\x00\x05[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfau\x00\x00\x01\xe8\xff\xff\xfbw\x00\x00\x03\xb1\xff\xff\xfau\x00\x00\x02\x04\xff\xff\xfbw\x00\x00\x03\xb1\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\xff\xff\xfau\x00\x00\x02\x04\xff\xff\xfbw\x00\x00\x03\xb1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd4\x00\x00\x03\x0e\x00\x00\t\xbc\x00\x00\x05[\x00\x00\x01\xd4\x00\x00\x03*\x00\x00\t\xbc\x00\x00\x05[\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xd4\x00\x00\x03*\x00\x00\t\xbc\x00\x00\x05[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
